user-name=lenin
password=developer
usdQuotePath=https://new-hope.open.ru:8443/spi-services/middle/qoutes/USD
fetchDelay=30000

ldap.url=ldap://open.ru:389
ldap.base=
ldap.user=personal_cabinet@open.ru
ldap.password=zicefude36%
